; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="newgrounds.io"
run/main_scene="res://addons/newgrounds/examples/newgrounds_debug.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[autoload]

NG="*res://addons/newgrounds/scripts/newgrounds.tscn"
NGCloudSave="*res://addons/newgrounds/scripts/newgrounds_cloudsave.gd"
SaveData="*res://addons/newgrounds/examples/example_root_cloudsave_data.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/newgrounds/plugin.cfg")

[global_group]

CloudSave="Newgrounds Cloudsave"

[newgrounds.io]

opened_getting_started_page=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
