[gd_scene load_steps=3 format=3 uid="uid://cx0lbddb6da4w"]

[ext_resource type="Script" path="res://addons/newgrounds/newgrounds.gd" id="1_426xc"]
[ext_resource type="Script" path="res://addons/newgrounds/scripts/newgrounds_components.gd" id="2_doc3a"]

[node name="Newgrounds" type="Node"]
script = ExtResource("1_426xc")

[node name="Components" type="Node" parent="."]
script = ExtResource("2_doc3a")

[node name="Pinger" type="Timer" parent="."]
wait_time = 60.0

[connection signal="timeout" from="Pinger" to="." method="_refresh_session"]
